{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Clone Youtube with Vanilla JS and NodeJS",
  "main": "index.js",
  "author": "Park",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
